AUTH0_SECRET=changeme
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-or3c4n80x1rba26g.eu.auth0.com
AUTH0_CLIENT_ID=PK59VAA6Ysw5jEjwJPvZMNjJuikcG6eC
AUTH0_CLIENT_SECRET=changeme
NEXT_PUBLIC_API_BASE=http://localhost:8000
NEXT_PUBLIC_AUTH0_AUDIENCE=https://delivops-codex.api/
NEXT_PUBLIC_DEV_ROLE=ADMIN
NEXT_PUBLIC_DEV_SUB=demo-user
