AUTH0_SECRET=fedca5db820939e675800c248aaa5086412e63f8a911c6bc485ccb6b961567aa
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-or3c4n80x1rba26g.eu.auth0.com
AUTH0_CLIENT_ID=PK59VAA6Ysw5jEjwJPvZMNjJuikcG6eC
AUTH0_CLIENT_SECRET=E6fxle3OYMktKdcKs6u_gBrCHvug_yCeul5j76_907gIfJIezuCiR-tw7_YllmAp
AUTH0_AUDIENCE=https://delivops-codex.api/
NEXT_PUBLIC_API_BASE=/api/proxy
NEXT_PUBLIC_AUTH0_AUDIENCE=https://delivops-codex.api/
API_BASE_INTERNAL=http://api:8000
NEXT_PUBLIC_DEV_ROLE=ADMIN
NEXT_PUBLIC_DEV_SUB=demo-user
NEXT_PUBLIC_TENANT_ID=1
