DATABASE_URL=postgresql+psycopg://delivops:changeme@db:5432/delivops
AUTH0_DOMAIN=dev-or3c4n80x1rba26g.eu.auth0.com
AUTH0_AUDIENCE=https://delivops-codex.api/
AUTH0_ISSUER=https://dev-or3c4n80x1rba26g.eu.auth0.com/
AUTH0_ALGORITHMS=RS256
TENANT_HEADER_NAME=X-Tenant-Id
DEV_FAKE_AUTH=0
